<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:padding="10dp"
    tools:context=".fragments.DashboardActivity">

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Blood Bank Management System" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"/>

    <Button
        android:id="@+id/donateblood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ef4e34"
        android:text="Donate Blood"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="“To give blood you need neither extra strength nor extra food, and you will save a life.”"/>



</LinearLayout>